<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">.landing-body a, .landing-body h1, .landing-body h2, .landing-body h3, .landing-body h4, .landing-body h5, .landing-body li, .landing-body p, .landing-body span, .landing-body ul, body {
    margin: 0;
    padding: 0;
    border: 0
}

.wrapper {
    margin-left: auto;
    margin-right: auto
}

.container {
    max-width: 100%;
    padding: 0;
    overflow: hidden;
    max-width: none !important;
    padding: 0 !important
}

@font-face {
    font-family: GothamPro;
    src: url(https://cdn.parfums.ua/public/assets/font/GothamPro/GothamPro.eot?#iefix) format('embedded-opentype'), url(https://cdn.parfums.ua/public/assets/font/GothamPro/GothamPro.otf) format('opentype'), url(https://cdn.parfums.ua/public/assets/font/GothamPro/GothamPro.woff) format('woff'), url(https://cdn.parfums.ua/public/assets/font/GothamPro/GothamPro.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: GothamPro;
    src: url(https://cdn.parfums.ua/public/assets/font/GothamProBold/GothamProBold.eot?#iefix) format('embedded-opentype'), url(https://cdn.parfums.ua/public/assets/font/GothamProBold/GothamProBold.woff) format('woff'), url(https://cdn.parfums.ua/public/assets/font/GothamProBold/GothamProBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: GothamPro;
    src: url(https://cdn.parfums.ua/public/assets/font/GothamProMedium/GothamProMedium.eot?#iefix) format('embedded-opentype'), url(https://cdn.parfums.ua/public/assets/font/GothamProMedium/GothamProMedium.woff) format('woff'), url(https://cdn.parfums.ua/public/assets/font/GothamProMedium/GothamProMedium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal
}

.container .landing-body *, .landing-body * {
    font-family: GothamPro !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 120%
}

.landing-body section {
    overflow: hidden;
    color: #fff;
    background-color: #000;
    font-weight: 400;
    position: relative;
    font-size: 16px
}

.landing-body a {
    text-decoration: none
}

.pink_qwe {
    color: #fb5ecf
}

a.pink_qwe, span.pink_qwe {
    border-bottom: 1px dotted transparent
}

a.pink_qwe:hover, span.pink_qwe:hover {
    border-bottom: 1px solid #fb5ecf;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.landing-body b {
    font-weight: 600 !important
}

.button {
    outline: 0
}

.in_qwe {
    width: 1024px;
    margin: 0 auto
}

.over_qwe {
    margin: 0 -288px;
    padding: 0 288px
}

.title_qwe {
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    line-height: 120%
}

.btn_type2 {
    border: none;
    outline: 0;
    overflow: hidden;
    background: -o-linear-gradient(.14deg, #fb5ecf .1%, #00fff0 99.88%);
    background: linear-gradient(89.86deg, #fb5ecf .1%, #00fff0 99.88%);
    border-radius: 30px;
    width: 300px;
    display: block;
    text-align: center;
    height: 52px;
    line-height: 52px !important;
    position: relative;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: #000
}

.btn_type2:hover {
    background: -o-linear-gradient(.14deg, #00fff0 .1%, #fb5ecf 99.88%);
    background: linear-gradient(89.86deg, #00fff0 .1%, #fb5ecf 99.88%);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: 3px 0 8px rgba(251, 94, 207, .8), -3px 0 16px rgba(0, 255, 240, .8);
    box-shadow: 3px 0 8px rgba(251, 94, 207, .8), -3px 0 16px rgba(0, 255, 240, .8)
}

.head_mob {
    display: none
}

.head_block_qwe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 109px;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/h1_right.jpg) 100% 0 no-repeat;
    position: relative
}

.somethig_special_qwe {
    position: absolute;
    width: 1992.14px;
    height: 50px;
    line-height: 50px !important;
    left: 495px;
    top: 391px;
    background: -o-linear-gradient(left, #fb5ecf .53%, #00fff0 550px);
    background: linear-gradient(90deg, #fb5ecf .53%, #00fff0 550px);
    -webkit-transform: rotate(-6deg);
    -ms-transform: rotate(-6deg);
    transform: rotate(-6deg);
    font-size: 30px;
    font-weight: 500;
    color: #000;
    padding-left: 35px
}

.somethig_special2_qwe {
    position: absolute;
    width: 505.21px;
    height: 50px;
    line-height: 50px !important;
    left: 503px;
    top: 521px;
    background: -o-linear-gradient(159.84deg, #fb5ecf 47.59%, #8d0066 72.91%);
    background: linear-gradient(290.16deg, #fb5ecf 47.59%, #8d0066 72.91%);
    -webkit-transform: rotate(6deg);
    -ms-transform: rotate(6deg);
    transform: rotate(6deg);
    font-size: 30px;
    font-weight: 500;
    color: #000;
    padding-left: 208px
}

.head_r1_qwe {
    padding-top: 39px
}

.head_r1_qwe, .head_r2_qwe {
    font-size: 108px;
    color: #00fff0;
    font-weight: 600;
    line-height: 100% !important
}

.head_r2_qwe {
    font-size: 100px;
    padding-bottom: 239px;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/h1_desc.png) 0 100% no-repeat;
    margin-bottom: 82px;
    background-size: contain
}

.head_r3_qwe .btn_type2 {
    margin: 0 auto;
    display: block
}

.second_qwe .pink_qwe {
    font-size: 36px;
    text-align: center;
    font-weight: 500
}

.second_qwe .title_qwe {
    margin-bottom: 22px
}

.second_block_qwe {
    margin-bottom: 90px;
    padding: 3px;
    background: -webkit-gradient(linear, left top, right top, from(#fb5ecf), to(#00fff0));
    background: -o-linear-gradient(left, #fb5ecf 0, #00fff0 100%);
    background: linear-gradient(90deg, #fb5ecf 0, #00fff0 100%);
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: -webkit-box-shadow .6s;
    transition: -webkit-box-shadow .6s;
    -o-transition: box-shadow .6s;
    transition: box-shadow .6s;
    transition: box-shadow .6s, -webkit-box-shadow .6s
}

.second_block_in_qwe {
    padding: 29px 9px 0 511px;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec2_desc.jpg) 0 0 no-repeat;
    width: 100%;
    height: 284px;
    border-radius: 8px
}

.second_block_in_qwe p {
    margin-bottom: 1em;
    font-size: 24px;
    color: #fff
}

.second_block_in_qwe p:nth-child(2) {
    margin-bottom: 18px
}

.second_block_in_qwe p span {
    font-weight: 500;
    color: #00fff0
}

.second_block_in_qwe span.pink_qwe {
    font-size: 20px;
    font-weight: 400
}

.third_qwe {
    position: relative;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sale.png) 50% 498px no-repeat
}

.third_qwe .title_qwe {
    width: 672px;
    display: block;
    margin: 0 auto 12px auto
}

.third_qwe .pink_qwe {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 34px
}

.third_items_qwe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.third_item_qwe {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 15px);
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px)
}

.third_item_border_qwe {
    margin-bottom: 20px;
    padding: 3px;
    background: -webkit-gradient(linear, left top, right top, from(#fb5ecf), to(#00fff0));
    background: -o-linear-gradient(left, #fb5ecf 0, #00fff0 100%);
    background: linear-gradient(90deg, #fb5ecf 0, #00fff0 100%);
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: -webkit-box-shadow .6s;
    transition: -webkit-box-shadow .6s;
    -o-transition: box-shadow .6s;
    transition: box-shadow .6s;
    transition: box-shadow .6s, -webkit-box-shadow .6s
}

.third_item_in_qwe {
    position: relative;
    padding-bottom: 50%;
    width: 100%;
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    border-radius: 8px
}

.black_but_border:hover, .second_block_qwe:hover, .third_item_border_qwe:hover {
    -webkit-animation: animatedgradient 1.2s ease forwards;
    animation: animatedgradient 1.2s ease forwards;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-box-shadow: 4px 0 10px rgba(0, 255, 240, .8), -4px 0 20px rgba(251, 94, 207, .8);
    box-shadow: 4px 0 10px rgba(0, 255, 240, .8), -4px 0 20px rgba(251, 94, 207, .8);
    background: -webkit-gradient(linear, left top, right top, from(#fb5ecf), to(#00fff0));
    background: -o-linear-gradient(left, #fb5ecf 0, #00fff0 100%);
    background: linear-gradient(90deg, #fb5ecf 0, #00fff0 100%)
}

@-webkit-keyframes animatedgradient {
    100% {
        background-position: 100% 50%
    }
}

@keyframes animatedgradient {
    100% {
        background-position: 100% 50%
    }
}

.third_item1_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block1.jpg)
}

.third_item2_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block2.jpg)
}

.third_item3_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block3.jpg)
}

.third_item4_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block4.jpg)
}

.third_item5_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block5.jpg)
}

.third_item6_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block6.jpg)
}

.third_item7_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block7.jpg)
}

.third_item8_qwe .third_item_in_qwe {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec3_block8.jpg)
}

.third_item_in_qwe span {
    position: absolute;
    bottom: 7px;
    right: 17px;
    font-size: 14px;
    text-align: right;
    color: #738397
}

.third_qwe .text1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 14px
}

.third_item8_qwe .text1 {
    padding-bottom: 1em
}

.third_qwe .text2 {
    margin-bottom: 14px
}

.third_qwe a.pink_qwe {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 37px;
    text-decoration: none;
    text-align: left;
    font-weight: 400
}

.third_qwe .third_note-qwe {
    margin: 5px 0 63px 0;
    font-size: 14px;
    color: #738397
}

.fifth_qwe .pink_qwe {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 29px
}

.fifth_items_qwe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.fifth_items_qwe > div {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(20% - 28px);
    flex: 0 0 calc(20% - 28px);
    max-width: calc(20% - 28px);
    margin-bottom: 20px;
    position: relative
}

.fifth_items_qwe > div a {
    display: block;
    width: 100%;
    padding-bottom: 56.81%;
    background-size: contain;
    background-position: 50% 50%;
    border: 2px solid #000;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-size: 0 !important;
    line-height: 0 !important
}

.fifth_items_qwe > div a:hover {
    border: 2px solid #00fff0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.fifth_item1_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/01.png)
}

.fifth_item2_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/02.png)
}

.fifth_item3_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/03.png)
}

.fifth_item4_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/04.png)
}

.fifth_item5_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/05.png)
}

.fifth_item6_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/06.png)
}

.fifth_item7_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/07.png)
}

.fifth_item8_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/08.png)
}

.fifth_item9_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/09.png)
}

.fifth_item10_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/10.png)
}

.fifth_item11_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/11.png)
}

.fifth_item12_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/12.png)
}

.fifth_item13_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/13.png)
}

.fifth_item14_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/14.png)
}

.fifth_item15_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/15.png)
}

.fifth_item16_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/16.png)
}

.fifth_item17_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/17.png)
}

.fifth_item18_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/18.png)
}

.fifth_item19_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/19.png)
}

.fifth_item20_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/20.png)
}

.fifth_item21_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/21.png)
}

.fifth_item22_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/22.png)
}

.fifth_item23_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/23.png)
}

.fifth_item24_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/24.png)
}

.fifth_item25_qwe a {
    background-image: url(https://cdn.parfums.ua/public/upload/promotionpage/test/25.png)
}

.fifth_but_qwe {
    margin: 21px 0 90px 0
}

.sixth_in_qwe {
    margin-bottom: 53px;
    padding: 85px 0 85px 527px;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec6.jpg) 58px 50% no-repeat
}

.sixth_in_qwe .green_title_qwe {
    color: #00fff0;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 23px
}

.sixth_txt_qwe {
    font-size: 24px;
    margin-bottom: 21px
}

.sixth_in_qwe a.pink_qwe {
    font-size: 20px
}

.delivery_ban_qwe a {
    display: block;
    height: 140px;
    width: 100%;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/delivery_banru.jpg) 50% 0 no-repeat;
    border-radius: 8px
}

.seventh_qwe {
    padding: 277px 0 94px 0;
    background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/buy_onlineru.png) 50% 0 no-repeat
}

.seventh_but_qwe a {
    margin: 0 auto
}

.seventh_but_qwe a.btn_type2 {
    width: 322px
}

.social_in_qwe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 86px
}

.social_txt_qwe {
    max-width: 234px;
    font-size: 20px;
    font-weight: 500
}

.social_ico_qwe a:first-child {
    margin-right: 30px
}

.black_but_border {
    padding: 3px;
    width: 300px;
    height: 52px;
    background: -webkit-gradient(linear, left top, right top, from(#fb5ecf), to(#00fff0));
    background: -o-linear-gradient(left, #fb5ecf 0, #00fff0 100%);
    background: linear-gradient(90deg, #fb5ecf 0, #00fff0 100%);
    border-radius: 30px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    -webkit-transition: -webkit-box-shadow .6s;
    transition: -webkit-box-shadow .6s;
    -o-transition: box-shadow .6s;
    transition: box-shadow .6s;
    transition: box-shadow .6s, -webkit-box-shadow .6s
}

.btn_black_qwe {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 24px;
    border: none;
    width: 294px;
    height: 46px;
    line-height: 46px !important;
    border-radius: 30px;
    cursor: pointer;
    display: block
}

.black_but_border:hover {
    background: -webkit-gradient(linear, left top, right top, from(#00fff0), to(#fb5ecf));
    background: -o-linear-gradient(left, #00fff0 0, #fb5ecf 100%);
    background: linear-gradient(90deg, #00fff0 0, #fb5ecf 100%)
}

.landing-body .about {
    padding: 0 0 60px;
    color: #637381
}

.wrap {
    max-width: 1024px;
    padding: 0;
    margin: 0 auto
}

.about .about_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
}

.about .about_top .top_left, .about .about_top .top_right {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%
}

.about .about_top .top_left {
    margin-right: 30px
}

.about h1, .about h2, .about h3, .about h4 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #637381
}

.about li, .about p {
    margin-bottom: 30px;
    font-size: 14px;
    color: #637381
}

.about li {
    margin-bottom: .5em
}

.about .about_top .shadow {
    position: absolute;
    width: 100%;
    height: 180px;
    bottom: 0;
    background: -o-linear-gradient(top, transparent 0, #000 72.92%);
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(72.92%, #000));
    background: -o-linear-gradient(top, transparent, #000 72.92%);
    background: linear-gradient(180deg, transparent, #000 72.92%)
}

.about .black_but_border {
    width: 220px;
    height: 48px
}

.about .btn_black_qwe {
    width: 214px;
    height: 42px;
    line-height: 42px !important;
    font-size: 18px
}

.about ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    margin-block-start: 1em;
    -webkit-margin-after: 1em;
    margin-block-end: 1em;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 0;
    margin-inline-end: 0;
    -webkit-padding-start: 40px;
    padding-inline-start: 40px
}

.about_height_qwe {
    height: 550px;
    overflow-y: hidden
}

@media (max-width: 1200px) {
    .in_qwe {
        width: 720px;
        margin: 0 auto
    }

    .over_qwe {
        margin: 0 -240px;
        padding: 0 240px
    }

    .title_qwe {
        font-size: 30px
    }

    .somethig_special_qwe {
        display: block;
        width: 665px;
        height: 35px;
        line-height: 35px !important;
        left: 358px;
        top: 336px;
        font-size: 20px;
        padding-left: 35px
    }

    .somethig_special2_qwe {
        display: block;
        width: 323.21px;
        height: 35px;
        line-height: 35px !important;
        left: 363px;
        top: 386px;
        font-size: 20px;
        padding-left: 125px
    }

    .head_r1_qwe {
        font-size: 92px
    }

    .head_r1_qwe {
        padding-top: 18px
    }

    .head_r2_qwe {
        font-size: 85px;
        padding-bottom: 197px;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/h1_desc.png) 0 100% no-repeat;
        margin-bottom: 28px;
        background-size: contain
    }

    .head_block_qwe {
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/h1_right_pl.jpg) 100% 0 no-repeat;
        padding-bottom: 73px
    }

    .head_r3_qwe .btn_type2 {
        width: 275px;
        height: 48px;
        line-height: 48px !important
    }

    .second_qwe .pink_qwe {
        font-size: 36px
    }

    .second_qwe .title_qwe {
        margin-bottom: 22px
    }

    .second_block_qwe {
        margin-bottom: 53px
    }

    .second_block_in_qwe {
        padding: 13px 11px 0 366px;
        background: #000 url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec2_tab.jpg) 0 0 no-repeat;
        width: 100%;
        height: 246px
    }

    .second_block_in_qwe p {
        font-size: 18px;
        line-height: 130%
    }

    .second_block_in_qwe span.pink_qwe {
        font-size: 14px
    }

    .third_qwe {
        background: 0 0
    }

    .third_qwe .title_qwe {
        margin-bottom: 7px;
        width: 100%
    }

    .third_qwe .pink_qwe {
        font-size: 20px;
        margin-bottom: 21px
    }

    .third_item_border_qwe {
        margin-bottom: 10px
    }

    .third_item_qwe {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px)
    }

    .third_qwe .text1 {
        margin-bottom: 7px
    }

    .third_item8_qwe .text1 {
        padding-bottom: 0
    }

    .third_item4_qwe .third_item_in_qwe span {
        font-size: 13px
    }

    .third_qwe .text2 {
        margin-bottom: 7px
    }

    .third_qwe a.pink_qwe {
        margin-bottom: 45px
    }

    .third_qwe .third_note-qwe {
        margin: -18px 0 44px 0
    }

    .fifth_qwe .pink_qwe {
        font-size: 20px;
        margin-bottom: 22px
    }

    .fifth_items_qwe > div {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(20% - 12px);
        flex: 0 0 calc(20% - 12px);
        max-width: calc(20% - 12px);
        margin-bottom: 12px
    }

    .fifth_but_qwe {
        margin-bottom: 65px
    }

    .sixth_in_qwe {
        margin-bottom: 50px;
        padding: 67px 50px 67px 360px;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec6_tab.jpg) 42px 50% no-repeat
    }

    .sixth_in_qwe .green_title_qwe {
        font-size: 20px;
        margin-bottom: 17px
    }

    .sixth_txt_qwe {
        font-size: 18px;
        margin-bottom: 11px
    }

    .sixth_in_qwe a.pink_qwe {
        font-size: 14px
    }

    .seventh_qwe {
        padding: 0 0 58px 0;
        background: 0 0
    }

    .seventh_but_qwe a.btn_type2 {
        width: 250px;
        height: 48px;
        line-height: 48px !important
    }

    .social_in_qwe {
        margin-bottom: 36px
    }

    .social_txt_qwe {
        max-width: 211px;
        font-size: 18px;
        font-weight: 500
    }

    .black_but_border {
        width: 251px;
        height: 48px
    }

    .btn_black_qwe {
        width: 245px;
        height: 42px;
        line-height: 42px !important
    }

    .delivery_ban_qwe a {
        width: 100%;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/delivery_ban_tabru.jpg) 50% 0 no-repeat;
        margin-bottom: 49px
    }
}

@media (max-width: 767px) {
    .in_qwe {
        width: 100%
    }

    .about .in_qwe.wrap {
        width: 288px
    }

    .over_qwe {
        margin: 0;
        padding: 0
    }

    .title_qwe {
        font-size: 20px
    }

    .head_mob {
        display: block;
        font-size: 25px;
        text-align: center;
        padding: 27px 0 6px 0
    }

    .somethig_special_qwe {
        display: block;
        width: 308.93px;
        height: 35px;
        line-height: 35px !important;
        left: 17px;
        top: 355px;
        font-size: 17px;
        padding-left: 35px
    }

    .somethig_special2_qwe {
        display: block;
        width: 294.21px;
        height: 35px;
        line-height: 35px !important;
        left: 24px;
        top: 386px;
        font-size: 17px;
        padding-left: 125px
    }

    .head_block_qwe {
        display: block;
        width: 320px;
        margin: 0 auto;
        padding-bottom: 38px;
        background: 0 0;
        overflow-x: hidden
    }

    .head_r1_qwe {
        font-size: 70px;
        padding-top: 0;
        text-align: center
    }

    .head_r2_qwe {
        font-size: 64px;
        text-align: center;
        padding-bottom: 154px;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/h1_mob.png) 50% 100% no-repeat;
        margin-bottom: 21px;
        background-size: inherit
    }

    .head_r3_qwe {
        padding-top: 419px;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/h1_right_mob.jpg) 50% 0 no-repeat
    }

    .head_r3_qwe .btn_type2 {
        width: 285px;
        height: 48px;
        line-height: 48px !important;
        font-size: 18px
    }

    .second_qwe .pink_qwe {
        font-size: 20px
    }

    .second_qwe .title_qwe {
        margin-bottom: 17px
    }

    .second_block_qwe {
        width: 320px;
        margin: 0 auto 48px auto
    }

    .second_block_in_qwe {
        padding: 223px 17px 15px 17px;
        background: #000 url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec2_mob.jpg) 0 0 no-repeat;
        width: 100%;
        height: auto;
        background-size: cover
    }

    .second_block_in_qwe p {
        font-size: 14px
    }

    .third_qwe .pink_qwe {
        font-size: 18px;
        margin-bottom: 12px
    }

    .third_item_qwe {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px)
    }

    .third_item7_qwe .third_item_in_qwe {
        -webkit-filter: grayscale(0);
        filter: grayscale(0)
    }

    .third_item_in_qwe span {
        font-size: 12px;
        right: 13px
    }

    .third_qwe .text1 {
        font-size: 16px;
        margin-bottom: 4px
    }

    .third_qwe .third_item2_qwe .text1 {
        font-size: 16px;
        height: auto
    }

    .third_qwe .text2 {
        font-size: 14px;
        margin-bottom: 10px
    }

    .third_qwe .third_note-qwe {
        font-size: 12px;
        margin: -29px 16px 37px 16px
    }

    .fifth_qwe .pink_qwe {
        font-size: 18px;
        margin-bottom: 12px;
        padding: 0 12px
    }

    .fifth_items_qwe {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .fifth_items_qwe > div {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(25% - 10px);
        flex: 0 0 calc(25% - 10px);
        max-width: calc(25% - 10px);
        margin: 0 5px 12px 5px
    }

    .fifth_but_qwe {
        margin-bottom: 26px
    }

    .sixth_in_qwe {
        width: 242px;
        margin: 0 auto 50px auto;
        padding: 244px 0 0 0;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/sec6_mob.jpg) 50% 0 no-repeat;
        text-align: center
    }

    .sixth_in_qwe .green_title_qwe {
        font-size: 16px;
        margin-bottom: 8px
    }

    .sixth_txt_qwe {
        font-size: 14px;
        margin-bottom: 4px
    }

    .sixth_in_qwe a.pink_qwe {
        font-size: 14px;
        font-weight: 500
    }

    .delivery_ban_qwe a {
        width: 320px;
        height: 300px;
        background: url(https://cdn.parfums.ua/public/upload/promotionpage/test/delivery_ban_mobru.jpg) 50% 0 no-repeat;
        margin: 0 auto 42px auto
    }

    .seventh_qwe {
        padding: 0 0 40px 0
    }

    .seventh_but_qwe a.btn_type2 {
        width: 286px;
        font-size: 18px
    }

    .social_in_qwe {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 40px
    }

    .social_txt_qwe {
        max-width: 320px;
        font-size: 16px;
        margin-bottom: 7px
    }

    .social_ico_qwe a:first-child {
        margin-right: 19px
    }

    .social_ico_qwe a img {
        width: 50px;
        height: 50px
    }

    .black_but_border {
        width: 220px
    }

    .btn_black_qwe {
        width: 214px;
        font-size: 18px
    }

    .about .about_top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .about h1, .about h2, .about h3, .about h4 {
        font-size: 14px;
        margin-bottom: 1em
    }

    .about li, .about p {
        margin-bottom: 1em
    }

    .about .about_top .top_left {
        margin-right: 0
    }

    .about .in_qwe.wrap {
        width: 288px
    }
}

@media (max-width: 600px) {
    .third_items_qwe {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .third_item_qwe {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 16px
    }

    .third_item_border_qwe {
        margin: 0 -16px 10px -16px
    }

    .fifth_items_qwe > div {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(33.333% - 18px);
        flex: 0 0 calc(33.333% - 18px);
        max-width: calc(33.333% - 18px);
        margin: 0 9px 10px 9px
    }

    .in_qwe {
        width: 320px
    }
}

.btn_black_qwe:after, .btn_type2:after {
    -webkit-animation: sheen2 3s;
    animation: sheen2 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    content: "";
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -55px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: -o-linear-gradient(top, transparent, hsla(0, 0%, 100%, .5) 50%, transparent);
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, hsla(0, 0%, 100%, .5)), to(transparent));
    background: linear-gradient(180deg, transparent, hsla(0, 0%, 100%, .5) 50%, transparent)
}

.fifth_items_qwe > div a:after {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    content: "";
    width: 190px;
    height: 25%;
    position: absolute;
    top: 35px;
    left: -185px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: -o-linear-gradient(top, transparent, hsla(0, 0%, 100%, .4) 50%, transparent);
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, hsla(0, 0%, 100%, .4)), to(transparent));
    background: linear-gradient(180deg, transparent, hsla(0, 0%, 100%, .4) 50%, transparent)
}

.fifth_items_qwe > div:hover a:after {
    -webkit-animation: sheen2 2s;
    animation: sheen2 2s
}

@-webkit-keyframes sheen2 {
    to {
        left: 300px
    }
}

@keyframes sheen2 {
    to {
        left: 300px
    }
}
</style>
<div class="landing-body">
    <section class="head_qwe">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="head_block_qwe">
                    <div class="somethig_special2_qwe">онлайн шопингуй!</div>

                    <div class="somethig_special_qwe">Дома кайфуй,</div>

                    <div class="head_mob">Ой, что несется!</div>

                    <div class="head_left_qwe">
                        <div class="head_r1_qwe">BLACK</div>

                        <div class="head_r2_qwe">FRIDAY</div>

                        <div class="head_r3_qwe"><a class="btn_type2 button" href="https://parfums.ua/markdowned">Погнали
                            на сейл</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="second_qwe" style="display:none">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="pink_qwe">Кайфец по-черному!</div>

                <div class="title_qwe">Забирай свой гарантированный подарок</div>

                <div class="second_block_qwe"><a
                        href="https://parfums.ua/promo/detail/black-friday-2020-garantirovannyy-podarok">
                    <div class="second_block_in_qwe">
                        <p><span>Только сегодня, 27.11</span>, сделай заказ в PARFUMS на сумму от 700 грн &ndash; <span>получи гарантированный подарок</span>
                            на выбор.</p>

                        <p>Но сохраняй спокойствие, когда увидишь эти подарочки 😏 Они ооочень классные!</p>
                        <span class="pink_qwe">Подробнее &gt;</span></div>
                </a></div>
            </div>
        </div>
    </section>

    <section class="third_qwe">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="title_qwe">Здесь настоящий отвал башки! Самые крутые розыгрыши года 😱</div>

                <div class="pink_qwe">Подарки от брендов, которые вас очень любят</div>

                <div class="third_items_qwe">
                    <div class="third_item_qwe third_item1_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-iphone-12-128gb-ot-brendov-persil-perwoll-silan-v-podarok">
                            <div class="third_item_in_qwe"><span>iPhone 12 128GB Black*</span></div>
                        </a></div>

                        <div class="text1">Хедлайнер черной вечеринки &ndash; 12-й айфон!</div>

                        <div class="text2">Ваша мечта может стать реальностью! Условие простое: закажи на 900 грн, в
                            чеке должен быть товар брендов Persil, Perwoll, Silan
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-iphone-12-128gb-ot-brendov-persil-perwoll-silan-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item2_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-televizor-lg-ot-brendov-vichy-la-roche-posay-v-podarok">
                            <div class="third_item_in_qwe"><span>Телевизор LG 49NANO806NA*</span></div>
                        </a></div>

                        <div class="text1">Вот это кайф! Можно выиграть Smart TV</div>

                        <div class="text2">Как принять участие? Сделай заказ на 1000 грн, в чеке должен быть один товар
                            брендов Vichy или La Roche-Posay
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-televizor-lg-ot-brendov-vichy-la-roche-posay-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item3_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-posudomoechnaya-mashina-ot-brendov-air-wick-finish-vanish-cillit-bang-v-podarok">
                            <div class="third_item_in_qwe"><span>BOSCH SMV46AX00E чи<br/>
BOSCH SMS40D18EU*</span></div>
                        </a></div>

                        <div class="text1">Сенсация! Разыгрываем посудомойку</div>

                        <div class="text2">Хочешь ее выиграть? Заказывай на 1000 грн, и захвати какой-то товар брендов
                            Air Wick, Finish, Vanish, Cillit Bang
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-posudomoechnaya-mashina-ot-brendov-air-wick-finish-vanish-cillit-bang-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item4_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-robot-pylesos-xiaomi-ot-brenda-insight-v-podarok">
                            <div class="third_item_in_qwe"><span>Xiaomi Mi Robot Vacuum-Mop 1С STYTJ01ZHM*</span></div>
                        </a></div>

                        <div class="text1">Шикуем дальше! Кому робот-пылесос?</div>

                        <div class="text2">Попробуй победить! Заказывай на 800 грн, а в чеке должен быть любой товар
                            бренда Insight
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-robot-pylesos-xiaomi-ot-brenda-insight-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item5_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-professional-nyy-parovoy-stayler-dlya-volos-ot-brenda-l-oreal-professionnel-v-podarok">
                            <div class="third_item_in_qwe"><span>L&#39;Oreal Professionnel<br/>
Steampod 3.0 Steam Styler White*</span></div>
                        </a></div>

                        <div class="text1">А тут прямо в сердечко! <span style="color: red;">&hearts;</span>
                            Стайлер-легенда
                        </div>

                        <div class="text2">Девушки пишут, что он бомбезный! Хочешь такой? Сделай заказ на 550 грн, и
                            захвати товар L&#39;Oreal Professionnel
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-professional-nyy-parovoy-stayler-dlya-volos-ot-brenda-l-oreal-professionnel-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item6_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-gril-tefal-optigrill-elite-ot-brendov-pupa-artdeco-v-podarok">
                            <div class="third_item_in_qwe"><span>TEFAL OptiGrill Elite GC750D30*</span></div>
                        </a></div>

                        <div class="text1">Эмоции зашкаливают! Электрогриль надо?</div>

                        <div class="text2">Испытай удачу! Покупай на PARFUMS от 800 грн, и закинь в корзину товар Pupa
                            или Artdeco. Вуаля &ndash; ты в игре!
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-gril-tefal-optigrill-elite-ot-brendov-pupa-artdeco-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item7_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-b-yuti-nabor-ot-brenda-bourjois-v-podarok">
                            <div class="third_item_in_qwe"><span>&nbsp;</span></div>
                        </a></div>

                        <div class="text1">Розыгрыш 3 бомбезных бьюти-боксов от Bourjois</div>

                        <div class="text2">Клик-клик &ndash; и ты автоматически участвуешь в розыгрыше! Чек на любую
                            сумму, главное, чтобы в нем был товар Bourjois
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-b-yuti-nabor-ot-brenda-bourjois-v-podarok">Подробнее
                            &gt;</a></div>

                    <div class="third_item_qwe third_item8_qwe">
                        <div class="third_item_border_qwe"><a
                                href="https://parfums.ua/promo/detail/rozygrysh-fen-braun-ot-brendov-pantene-pro-v-herbal-essences-head-shoulders-v-podarok">
                            <div class="third_item_in_qwe"><span>BRAUN HD 585*</span></div>
                        </a></div>

                        <div class="text1">Качаем по-черному! Разыгрываем 15 фенов</div>

                        <div class="text2">Аукцион щедрости не заканчивается! Разыгрываем 15 фенов среди чеков от 500
                            грн. Только захвати товар этих брендов!
                        </div>
                        <a class="pink_qwe"
                           href="https://parfums.ua/promo/detail/rozygrysh-fen-braun-ot-brendov-pantene-pro-v-herbal-essences-head-shoulders-v-podarok">Подробнее
                            &gt;</a></div>
                </div>

                <div class="third_note-qwe">* Возможны незначительные несоответствия подарков с фото, представленными на
                    этой странице
                </div>
            </div>
        </div>
    </section>

    <section class="fifth_qwe">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="title_qwe">Залетай на сейл!</div>

                <div class="pink_qwe">Скидки до -80% на топовые бренды</div>

                <div class="fifth_items_qwe">
                    <div class="fifth_item1_qwe"><a href="https://parfums.ua/brand/montale">&nbsp;</a></div>

                    <div class="fifth_item2_qwe"><a href="https://parfums.ua/brand/mancera-parfum">&nbsp; </a></div>

                    <div class="fifth_item3_qwe"><a href="https://parfums.ua/brand/tiziana-terenzi">&nbsp; </a></div>

                    <div class="fifth_item4_qwe"><a href="https://parfums.ua/brand/escentric-molecules">&nbsp; </a>
                    </div>

                    <div class="fifth_item5_qwe"><a href="https://parfums.ua/brand/franck-boclet">&nbsp;</a></div>

                    <div class="fifth_item6_qwe"><a href="https://parfums.ua/brand/loreal-professionnel">&nbsp;</a>
                    </div>

                    <div class="fifth_item7_qwe"><a href="https://parfums.ua/brand/chi">&nbsp; </a></div>

                    <div class="fifth_item8_qwe"><a href="https://parfums.ua/brand/brelil">&nbsp; </a></div>

                    <div class="fifth_item9_qwe"><a href="https://parfums.ua/brand/insight">&nbsp;</a></div>

                    <div class="fifth_item10_qwe"><a href="https://parfums.ua/brand/paul-mitchell">&nbsp; </a></div>

                    <div class="fifth_item11_qwe"><a href="https://parfums.ua/brand/vichy">&nbsp; </a></div>

                    <div class="fifth_item12_qwe"><a href="https://parfums.ua/brand/la-roche-posay">&nbsp;</a></div>

                    <div class="fifth_item13_qwe"><a href="https://parfums.ua/brand/clarins">&nbsp;</a></div>

                    <div class="fifth_item14_qwe"><a href="https://parfums.ua/brand/babor">&nbsp; </a></div>

                    <div class="fifth_item15_qwe"><a href="https://parfums.ua/brand/bourjois">&nbsp; </a></div>

                    <div class="fifth_item16_qwe"><a href="https://parfums.ua/brand/chanel">&nbsp;</a></div>

                    <div class="fifth_item17_qwe"><a href="https://parfums.ua/brand/hermes">&nbsp; </a></div>

                    <div class="fifth_item18_qwe"><a href="https://parfums.ua/brand/dolce-gabbana">&nbsp; </a></div>

                    <div class="fifth_item19_qwe"><a href="https://parfums.ua/brand/hugo-boss">&nbsp; </a></div>

                    <div class="fifth_item20_qwe"><a href="https://parfums.ua/brand/antonio-banderas">&nbsp; </a></div>

                    <div class="fifth_item21_qwe"><a href="https://parfums.ua/brand/nyx">&nbsp; </a></div>

                    <div class="fifth_item22_qwe"><a href="https://parfums.ua/brand/pupa">&nbsp;</a></div>

                    <div class="fifth_item23_qwe"><a href="https://parfums.ua/brand/artdeco">&nbsp; </a></div>

                    <div class="fifth_item24_qwe"><a href="https://parfums.ua/brand/persil">&nbsp; </a></div>

                    <div class="fifth_item25_qwe"><a href="https://parfums.ua/brand/finish">&nbsp;</a></div>
                </div>

                <div class="fifth_but_qwe">
                    <div class="black_but_border"><a class="btn_black_qwe button" href="https://parfums.ua/markdowned">Все
                        бренды</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sixth_qwe">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="sixth_in_qwe">
                    <div class="green_title_qwe">Готовь новогодние подарки уже сейчас!</div>

                    <div class="sixth_txt_qwe">Выбери родным праздничные наборы под елку</div>
                    <a class="pink_qwe"
                       href="https://parfums.ua/markdowned/1/arrival_desc/20/vid_produkcii=nabor-promo=black_friday_2020">Выбрать
                        &gt;</a></div>
            </div>
        </div>
    </section>

    <section class="delivery_ban_qwe"><a href="https://parfums.ua/promotions/dostavka-krasoti">&nbsp;</a></section>

    <section class="seventh_qwe">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="seventh_but_qwe"><a class="btn_type2 button" href="https://parfums.ua/markdowned">Гоу на
                    шопинг!</a></div>
            </div>
        </div>
    </section>

    <section class="social_qwe">
        <div class="in_qwe">
            <div class="over_qwe">
                <div class="social_in_qwe">
                    <div class="social_txt_qwe">Подписывайся на наши соцсети</div>

                    <div class="social_ico_qwe"><a href="https://www.facebook.com/PARFUMS.UA"><img alt="facebook"
                                                                                                   src="https://cdn.parfums.ua/public/upload/promotionpage/test/fb.png"/></a>
                        <a href="https://www.instagram.com/parfumsua/"><img alt="instagram"
                                                                            src="https://cdn.parfums.ua/public/upload/promotionpage/test/insta.png"/></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about_wrapper wrap in_qwe">
            <div class="about_top about_height_qwe">
                <div class="top_left">
                    <h1>Что такое Черная пятница</h1>

                    <p>Black Friday пришла к нам из США - страны, знающей толк в культуре потребления. Американская
                        традиция устраивать Блэк Фрайдей прижилась и у нас, хотя на украинском рынке она наиболее широко
                        представлена именно на онлайн-платформах. Как бы то ни было, настоящие любители шопинга уже с
                        начала ноября (а может, и раньше) строят грандиозные планы на покупки и предвкушают распродажи
                        Черной пятницы.</p>

                    <h2>Любопытные факты</h2>

                    <p>Ежегодно в период распродажи Блекфрайдей покупатели тратят крупные суммы, которые по подсчетам
                        составляют более 50 миллиардов долларов! Да-да, как ВВП небольшого европейского государства,
                        например Литвы или Болгарии.</p>

                    <p>Черная пятница в Украине имеет свои особенности. Многие сотрудники в этот день норовят взять
                        больничный или выходной, чтобы в полной мере насладиться шопингом. Некоторым счастливчикам это
                        удается. И только работникам сферы торговли рассчитывать на отпуск в Black Friday не
                        приходится.</p>

                    <p>Вслед за головокружительными акциями Черной пятницы следует еще одно событие - Киберпонедельник.
                        Но откладывать желанные покупки до понедельника слишком рискованно, ведь ассортимент товаров не
                        резиновый.</p>

                    <p>Некоторые безумцы накануне Блэк Фрайдей несколько дней ночуют перед гипермаркетами, чтобы первыми
                        попасть внутрь и забрать долгожданные товары. Согласитесь, куда удобнее поставить будильник на
                        полночь и быстрее всех заглянуть на любимый сайт за выгодными покупками.</p>
                </div>

                <div class="top_right">
                    <h2>Блэк Фрайдей на PARFUMS</h2>

                    <p>&laquo;Черная пятница 2020 Украина&raquo; будет проходить 27 ноября. Вот тогда-то и начнется
                        самое интересное, так как ее формат предполагает не просто скидки, а настоящий обвал цен. Без
                        сомнений, это самый подходящий день, чтобы порадовать себя и близких крутыми обновками. Да еще
                        получить отличную возможность приобрести много-много подарков к зимним праздникам. И не будем
                        сбрасывать со счетов азарт предстоящего мероприятия, ведь лучшее получит тот, кто быстрее и
                        проворнее остальных.</p>

                    <p><b>PARFUMS делится советом:</b> чтобы остаться довольным покупками на 100%, заранее проявите
                        смекалку. Например, прежде чем с головой нырнуть в удивительный мир Black Friday 2020,
                        определите свой бюджет. Затем зайдите в личный кабинет и добавьте в список избранного то, что
                        приглянулось. Но учтите: тяжело предугадать все. Тем более в день Х, когда на вашем пути могут
                        встретиться другие предложения, от которых отказаться будет ой как непросто. Поэтому на всякий
                        случай выделите экстрафонд и постарайтесь не потерять голову :)</p>

                    <p>А мы уже подготовились очень основательно и раскрываем вам некоторые детали:</p>

                    <ul>
                        <li>В нашей Черной пятнице принимают участие все категории: &laquo;Парфюмерия&raquo;, &laquo;Волосы&raquo;,
                            &laquo;Макияж&raquo;, &laquo;Уход за лицом&raquo;, &laquo;Все для дома&raquo;, &laquo;Детям
                            и мамам&raquo; и т.д.
                        </li>
                        <li>Скидки в Черную пятницу будут распространяться на множество брендовых бестселлеров.</li>
                        <li>Наш удобный интерфейс в вашем полном распоряжении.</li>
                        <li>Еще вас ждут приятные гарантированные подарки.</li>
                        <li>Все заказы мы как можно скорее доставим в любой уголок страны. Так что, праздник шопинга
                            &laquo;Черная пятница&raquo; Киев и другие города Украины встретят вместе.
                        </li>
                    </ul>
                </div>

                <div class="shadow" style="display: none;">&nbsp;</div>
            </div>

            <div class="about_bottom">
                <p>Помимо всевозможных акций, затеваются классные активности, среди которых розыгрыши (мы знаем, как вы
                    их любите). Чтобы ничего не пропустить, обязательно следите за последними новостями на почте и в
                    соцсетях.</p>

                <p>Желаем яркой Черной пятницы!</p>

                <h3>Часто задаваемые вопросы о Black Friday</h3>

                <h3>Что такое черная пятница?</h3>

                <p>Black Friday - главная распродажа года, которая пришла к нам из США и стала мегапопулярной во многих
                    странах мира. Она проводится каждую осень и может длиться от одного дня до недели. Сегодня это
                    отличная возможность приобрести даже самые люксовые продукты с огромной скидкой.</p>

                <h3>Черная пятница 2020 когда?️</h3>

                <p>Ежегодно Блэк Фрайдей проходит в последнюю пятницу осени. В 2020 году распродажи начнутся 27
                    ноября.</p>

                <h4>Когда &laquo;Черная пятница&raquo; 2020 начинается в PARFUMS?</h4>

                <p>В PARFUMS Блекфрайдей также стартует 27 ноября, ровно в 00:00. И продлится целых три дня, аж до 29
                    ноября. В этот период вы сможете выгодно приобрести все приглянувшиеся товары.</p>

                <h4>Какие акции и скидки в Черную пятницу ждать?</h4>

                <p>В 2020 Black Friday на сайте PARFUMS вас ждет до -80% на все топовые категории: &laquo;Парфюмерия&raquo;,
                    &laquo;Макияж&raquo;, &laquo;Волосы&raquo;, &laquo;Уход за лицом&raquo;, &laquo;Все для дома&raquo;,
                    &laquo;Детям и мамам&raquo;, &laquo;Дерматокосметика&raquo;, &laquo;Для тела&raquo;, &laquo;Мужчинам&raquo;,
                    &laquo;Ногти&raquo;, &laquo;Салонная косметика&raquo;. В распродаже принимают участие крутые бренды.
                    Еще мы постоянно совершенствуем интерфейс, чтобы вам было максимально удобно совершать покупки, а
                    также подготовили гарантированные подарки.</p>
            </div>

            <div class="about_btn_row">
                <div class="black_but_border">
                    <button class="btn_black_qwe button" id="btn_more">Читать полностью</button>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        window.onload = function () {
            openMore();

            function openMore() {
                const $btnMore = $('#btn_more');
                const $shadow = $('.about_top .shadow');
                const $aboutBottom = $('.about_bottom');
                const $heightAbout = $('.about_top');

                $aboutBottom.css('display', 'none');
                $shadow.css('display', 'block');

                $btnMore.on('click', function () {
                    $(this).text(function (i, text) {
                        return text === "Читать полностью" ? "Свернуть" : "Читать полностью";
                    })
                    $heightAbout.toggleClass('about_height_qwe');
                    $aboutBottom.slideToggle();
                    $shadow.fadeToggle()
                })
            }
        }
    </script>
</div>

</body>
</html>